{
  "JWT": {
    "Secret": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "RefreshTokenExpirationDays": "7",
    "AccessTokenExpirationHours": "5",
    "ValidAudience": "https://localhost:7228",
    "ValidIssuer": "https://localhost:7228"
  },
  "ConnectionStrings": {
    "RentDatabase": "Data Source=rent-database.crsa2iiqa0at.eu-north-1.rds.amazonaws.com;User ID=admin;Password=Samsung20031712!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False; Initial Catalog=Rent;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logsWebAPI/log-.json",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "2000000",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}