{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logsBLL/log-.json",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "2000000",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}